APP_ENV=development
APP_PORT=8080
APP_READ_TIMEOUT=5
APP_WRITE_TIMEOUT=10

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=appdb
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

JWT_SECRET=supersecretchangeme
JWT_EXPIRE_MINUTES=60

UPLOAD_DIR=./uploads
