### Register (admin)
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "name": "Admin",
  "email": "admin@example.com",
  "password": "secret",
  "role": "admin"
}

### Login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "secret"
}

### List Todos (authorized)
GET http://localhost:8080/api/v1/todos?limit=10&page=1
Authorization: Bearer {{token}}

### Create Todo
POST http://localhost:8080/api/v1/todos
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Prepare meeting notes",
  "description": "Draft agenda and send to team",
  "priority": "high"
}

### Delete Todo (admin)
DELETE http://localhost:8080/api/v1/todos/1
Authorization: Bearer {{token}}
